{
  "name": "reflex-physiotherapy",
  "version": "1.0.0",
  "description": "App for booking appointments",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": " NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.35.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  }
}
